#BlueJ package file
dependency1.from=SalesItem
dependency1.to=Comment
dependency1.type=UsesDependency
dependency2.from=SalesItemTest
dependency2.to=SalesItem
dependency2.type=UsesDependency
dependency3.from=CommentTest
dependency3.to=Comment
dependency3.type=UsesDependency
editor.fx.0.height=932
editor.fx.0.width=1100
editor.fx.0.x=-1758
editor.fx.0.y=199
editor.fx.1.height=794
editor.fx.1.width=793
editor.fx.1.x=753
editor.fx.1.y=77
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=-1119
package.editor.y=242
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=CommentTest
target1.height=60
target1.name=Comment
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=290
target1.y=210
target2.height=60
target2.name=SalesItemTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=100
target2.x=190
target2.y=80
target3.height=60
target3.name=CommentTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=100
target3.x=320
target3.y=180
target4.association=SalesItemTest
target4.height=60
target4.name=SalesItem
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=110
